# java-study

./: .gitignore  README.md  build.gradle
document/: summary.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zorba/study/: HelloWorld.java
src/main/java/com/zorba/study/annotationProcessor/: App.java  Hat.java  HatSpecificClass.java  Magic.java  MagicHatProcessor.java
src/main/java/com/zorba/study/bytecode/manipulate/: Hat.java  Magician.java
src/main/java/com/zorba/study/di/: ContainerService.java  Inject.java
src/main/java/com/zorba/study/jacoco/: Gathering.java
src/main/java/com/zorba/study/lombokAnnotation/: Member.java
src/main/java/com/zorba/study/lombokannotation/: Member.java
src/main/java/com/zorba/study/proxy/: Book.java  BookRepository.java  BookService.java  DefaultBookService.java  DeskService.java
src/main/java/com/zorba/study/reflection/: App.java  Book.java
src/test/java/com/zorba/study/annotationProcessor/: HatSpecificClassTest.java
src/test/java/com/zorba/study/di/: BookRepository.java  BookService.java  ContainerServiceTest.java
src/test/java/com/zorba/study/jacoco/: GatheringTest.java
src/test/java/com/zorba/study/lombokAnnotation/: MemberTest.java
src/test/java/com/zorba/study/lombokannotation/: MemberTest.java
src/test/java/com/zorba/study/proxy/: BookServiceTest.java  ClassProxy2Test.java  ClassProxyTest.java  DynamicProxyTest.java
