plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.bytebuddy:byte-buddy:1.10.10'
    compile 'net.bytebuddy:byte-buddy-agent:1.10.10'
    compile 'cglib:cglib:3.3.0'
    compile 'com.google.auto.service:auto-service:1.0-rc7'
    compile 'com.squareup:javapoet:1.13.0'
    compile files('libs/magic-1.0-SNAPSHOT.jar')
    annotationProcessor files('libs/magic-1.0-SNAPSHOT.jar')
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jacoco {
    // JaCoCo 버전
    toolVersion = '0.8.5'
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled false
        csv.enabled false
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'

            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.50
            }
        }
    }
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco.exec")
    }
}

test {
    useJUnitPlatform()
}